# rx-java2-test

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/igordanilchik/daggertest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/igordanilchik/rxjava2test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arellomobile/mvp/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
app/src/main/java/com/igordanilchik/daggertest/: AppComponent.java  AppModule.java  DaggerApplication.java  HttpClientModule.java  RepositoryComponent.java  RepositoryModule.java
app/src/main/java/com/igordanilchik/daggertest/api/: CacheProviders.java  ClientApi.java  ClientApi.kt
app/src/main/java/com/igordanilchik/daggertest/app/: DaggerApplication.kt
app/src/main/java/com/igordanilchik/daggertest/common/di/: AppPreferencesModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DataSourceModule.kt  HttpClientModule.kt  MapperModule.kt  RepositoryModule.kt
app/src/main/java/com/igordanilchik/daggertest/common/factory/: FragmentFactory.kt  ObjectMapperFactory.kt
app/src/main/java/com/igordanilchik/daggertest/common/log/: ReleaseTree.kt
app/src/main/java/com/igordanilchik/daggertest/common/mvp/presenter/: AppBasePresenter.java
app/src/main/java/com/igordanilchik/daggertest/common/mvp/view/: AppBaseView.kt  BaseFragment.kt
app/src/main/java/com/igordanilchik/daggertest/common/preferences/: AppPreferences.kt  IAppPreferences.kt
app/src/main/java/com/igordanilchik/daggertest/data/: Categories.kt  Offers.kt  Repository.java
app/src/main/java/com/igordanilchik/daggertest/data/source/: IRepository.kt  Repository.kt
app/src/main/java/com/igordanilchik/daggertest/data/source/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/igordanilchik/daggertest/data/source/remote/: IRemoteDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/igordanilchik/daggertest/dto/: CatalogueMapper.kt  ICatalogueMapper.kt
app/src/main/java/com/igordanilchik/daggertest/dto/inner/: Catalogue.kt  Category.kt  Offer.kt  Shop.kt
app/src/main/java/com/igordanilchik/daggertest/extensions/: FragmentExtension.kt
app/src/main/java/com/igordanilchik/daggertest/flows/catalogue/builder/: CatalogueComponent.kt  CatalogueModule.kt
app/src/main/java/com/igordanilchik/daggertest/flows/catalogue/model/: CatalogueModel.kt  ICatalogueModel.kt
app/src/main/java/com/igordanilchik/daggertest/flows/catalogue/presenter/: CataloguePresenter.kt  ICataloguePresenter.kt
app/src/main/java/com/igordanilchik/daggertest/flows/catalogue/router/: CatalogueRouter.kt
app/src/main/java/com/igordanilchik/daggertest/flows/catalogue/view/: CatalogueFragment.kt  CatalogueView.kt
app/src/main/java/com/igordanilchik/daggertest/model/: Catalogue.java  Category.java  Offer.java  Shop.java
app/src/main/java/com/igordanilchik/daggertest/repo/: SchedulersSet.kt
app/src/main/java/com/igordanilchik/daggertest/ui/: ViewContract.java  ViewContract.kt
app/src/main/java/com/igordanilchik/daggertest/ui/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/com/igordanilchik/daggertest/ui/adapter/: CategoriesAdapter.java  CategoriesAdapter.kt  OffersAdapter.java  OffersAdapter.kt
app/src/main/java/com/igordanilchik/daggertest/ui/fragment/: CategoriesFragment.java  LocationFragment.java  OfferFragment.java  OffersFragment.java
app/src/main/java/com/igordanilchik/daggertest/utils/: FragmentUtils.java
app/src/main/java/com/igordanilchik/rxjava2test/api/: ClientApi.kt
app/src/main/java/com/igordanilchik/rxjava2test/app/: DaggerApplication.kt
app/src/main/java/com/igordanilchik/rxjava2test/common/di/: AppPreferencesModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DataSourceModule.kt  HttpClientModule.kt  MapperModule.kt  RepositoryModule.kt
app/src/main/java/com/igordanilchik/rxjava2test/common/factory/: FragmentFactory.kt  ObjectMapperFactory.kt
app/src/main/java/com/igordanilchik/rxjava2test/common/log/: ReleaseTree.kt  TimberLogger.kt
app/src/main/java/com/igordanilchik/rxjava2test/common/mvp/: SchedulersSet.kt
app/src/main/java/com/igordanilchik/rxjava2test/common/preferences/: AppPreferences.kt  DefaultAppPreferences.kt  IAppPreferences.kt
app/src/main/java/com/igordanilchik/rxjava2test/data/: Categories.kt  Offers.kt
app/src/main/java/com/igordanilchik/rxjava2test/data/source/: IRepository.kt  Repository.kt
app/src/main/java/com/igordanilchik/rxjava2test/di/common/: Private.kt
app/src/main/java/com/igordanilchik/rxjava2test/dto/: CatalogueMapper.kt  ICatalogueMapper.kt
app/src/main/java/com/igordanilchik/rxjava2test/dto/inner/: Catalogue.kt  Category.kt  Offer.kt  Shop.kt
app/src/main/java/com/igordanilchik/rxjava2test/extensions/: FragmentExtension.kt
app/src/main/java/com/igordanilchik/rxjava2test/repo/: SchedulersSet.kt
app/src/main/java/com/igordanilchik/rxjava2test/ui/: ViewContract.kt
app/src/main/java/com/igordanilchik/rxjava2test/ui/activity/: MainActivity.kt
app/src/main/java/com/igordanilchik/rxjava2test/ui/adapter/: CategoriesAdapter.kt  OffersAdapter.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_catalogue.xml  fragment_offer.xml  fragment_offers.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/igordanilchik/daggertest/: ExampleUnitTest.java
app/src/test/java/com/igordanilchik/rxjava2test/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/igordanilchik/rxjava2test/data/catalogue/: CatalogueRepository.kt  DefaultCatalogueRepository.kt
data/src/main/java/com/igordanilchik/rxjava2test/data/common/: Constants.kt  KeyValueFactory.kt  Mapper.kt  Throttling.kt
data/src/main/java/com/igordanilchik/rxjava2test/data/service/: DefaultEndpointProvider.kt  EndpointProvider.kt
(+147 files in other folders)
