apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.igordanilchik.rxjava2test"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.appcompat:appcompat:1.1.0-rc01'
    api 'com.google.android.material:material:1.1.0-alpha08'
    api 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    api 'androidx.cardview:cardview:1.0.0'

    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api "android.arch.navigation:navigation-common-ktx:1.0.0"
    api "android.arch.navigation:navigation-runtime-ktx:1.0.0"
    api "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    api "android.arch.navigation:navigation-ui-ktx:1.0.0"

    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'

    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude module: 'simple-xml'
    }

    api('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
    api 'com.dmitrymalkovich.android:material-design-dimens:1.4'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.2'

    api 'com.google.android.gms:play-services-maps:17.0.0'
    api 'com.google.android.gms:play-services-location:17.0.0'

    api 'pl.charmas.android:android-reactive-location2:2.1@aar'

    api 'com.google.dagger:dagger:2.22.1'

    api "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"

    compileOnly 'javax.annotation:jsr250-api:1.0'

    kapt 'com.google.dagger:dagger-compiler:2.22.1'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.arello-mobile:moxy:1.5.5'
    api 'com.arello-mobile:moxy-app-compat:1.5.5'
    kapt 'com.arello-mobile:moxy-compiler:1.5.5'

    api 'com.jakewharton.timber:timber:4.7.1'
    api 'com.vanniktech:rxpermission:0.3.0'

    testImplementation "org.jetbrains.spek:spek-api:1.2.1"
    testImplementation "org.jetbrains.spek:spek-data-driven-extension:1.2.1"
    testImplementation "org.jetbrains.spek:spek-junit-platform-engine:1.2.1"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-alpha04"

    implementation project(path: ':data')

}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}
repositories {
    mavenCentral()
    google()
}